{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "scripts": {
    "test": "mocha index.spec.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "supertest": "^6.2.2"
  },
  "devDependencies": {
    "mocha": "^9.2.2",
    "should": "^13.2.3"
  }
}
